{
  "name": "thread-app",
  "version": "0.0.1-beta.0",
  "private": true,
  "description": "template",
  "keywords": [
    "nextjs"
  ],
  "license": "ISC",
  "author": "OhMinsSup",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "pnpm -F @thread/db db:push",
    "db:studio": "pnpm -F @thread/db db:studio",
    "dev": "turbo dev --parallel",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo typecheck",
    "ui:add": "pnpm -F @thread/ui ui-add"
  },
  "prettier": "@thread/prettier-config",
  "devDependencies": {
    "@thread/prettier-config": "workspace:*",
    "@turbo/gen": "^2.0.4",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4",
    "typescript": "^5.5.2"
  },
  "packageManager": "pnpm@9.0.5",
  "engines": {
    "bun": ">=1.0",
    "node": ">=20.0"
  }
}
