{
  "name": "@thread/prettier-config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "rimraf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@thread/prettier-config",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "devDependencies": {
    "@thread/tsconfig": "workspace:*",
    "rimraf": "catalog:",
    "typescript": "catalog:"
  }
}
